<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="twinklestar" id="1" localization="8" tooltip="ID : #04C 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags :&#x0A;- Mystical" x="690" y="178">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="1024">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="-1">
                    <Key frame="35" value="-2.11181" />
                    <Key frame="83" value="-2.28759" />
                    <Key frame="117" value="-3.43018" />
                    <Key frame="154" value="-3.16651" />
                    <Key frame="200" value="-1.145" />
                    <Key frame="235" value="-1.84813" />
                    <Key frame="270" value="-1.84813" />
                    <Key frame="305" value="-1.84813" />
                    <Key frame="349" value="-2.11181" />
                    <Key frame="397" value="-2.28759" />
                    <Key frame="431" value="-3.43018" />
                    <Key frame="468" value="-3.16651" />
                    <Key frame="514" value="-1.145" />
                    <Key frame="549" value="-2.11181" />
                    <Key frame="597" value="-2.28759" />
                    <Key frame="631" value="-3.43018" />
                    <Key frame="668" value="-3.16651" />
                    <Key frame="714" value="-1.145" />
                    <Key frame="750" value="-1.84813" />
                    <Key frame="785" value="-1.84813" />
                    <Key frame="820" value="-1.84813" />
                    <Key frame="859" value="-2.11181" />
                    <Key frame="907" value="-2.28759" />
                    <Key frame="941" value="-3.43018" />
                    <Key frame="978" value="-3.16651" />
                    <Key frame="1024" value="-1.145" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="-1">
                    <Key frame="35" value="15.2029" />
                    <Key frame="83" value="-31.1161" />
                    <Key frame="117" value="-37.2685" />
                    <Key frame="154" value="-38.5" />
                    <Key frame="179" value="-25" />
                    <Key frame="200" value="-12.0436" />
                    <Key frame="235" value="0.700723" />
                    <Key frame="270" value="4.2164" />
                    <Key frame="305" value="0.700723" />
                    <Key frame="349" value="15.2029" />
                    <Key frame="397" value="-31.1161" />
                    <Key frame="431" value="-37.2685" />
                    <Key frame="468" value="-38.5" />
                    <Key frame="493" value="-25" />
                    <Key frame="514" value="-12.0436" />
                    <Key frame="549" value="15.2029" />
                    <Key frame="597" value="-31.1161" />
                    <Key frame="631" value="-37.2685" />
                    <Key frame="668" value="-38.5" />
                    <Key frame="693" value="-25" />
                    <Key frame="714" value="-12.0436" />
                    <Key frame="750" value="0.700723" />
                    <Key frame="785" value="4.2164" />
                    <Key frame="820" value="0.700723" />
                    <Key frame="859" value="15.2029" />
                    <Key frame="907" value="-31.1161" />
                    <Key frame="941" value="-37.2685" />
                    <Key frame="978" value="-38.5" />
                    <Key frame="1003" value="-25" />
                    <Key frame="1024" value="-12.0436" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="-1">
                    <Key frame="33" value="83.1432" />
                    <Key frame="81" value="-35.7743" />
                    <Key frame="115" value="-39.29" />
                    <Key frame="152" value="-40.6963" />
                    <Key frame="198" value="86.3952" />
                    <Key frame="235" value="83.4947" />
                    <Key frame="270" value="82.0885" />
                    <Key frame="305" value="83.4947" />
                    <Key frame="347" value="83.1432" />
                    <Key frame="395" value="-35.7743" />
                    <Key frame="429" value="-39.29" />
                    <Key frame="466" value="-40.6963" />
                    <Key frame="512" value="86.3952" />
                    <Key frame="547" value="83.1432" />
                    <Key frame="595" value="-35.7743" />
                    <Key frame="629" value="-39.29" />
                    <Key frame="666" value="-40.6963" />
                    <Key frame="712" value="86.3952" />
                    <Key frame="750" value="83.4947" />
                    <Key frame="785" value="82.0885" />
                    <Key frame="820" value="83.4947" />
                    <Key frame="857" value="83.1432" />
                    <Key frame="905" value="-35.7743" />
                    <Key frame="939" value="-39.29" />
                    <Key frame="976" value="-40.6963" />
                    <Key frame="1022" value="86.3952" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="-1">
                    <Key frame="33" value="19.5975" />
                    <Key frame="59" value="58" />
                    <Key frame="81" value="33.8359" />
                    <Key frame="115" value="18.367" />
                    <Key frame="152" value="16.1697" />
                    <Key frame="198" value="4.83164" />
                    <Key frame="235" value="15.4665" />
                    <Key frame="270" value="10.3688" />
                    <Key frame="305" value="15.4665" />
                    <Key frame="347" value="19.5975" />
                    <Key frame="373" value="58" />
                    <Key frame="395" value="33.8359" />
                    <Key frame="429" value="18.367" />
                    <Key frame="466" value="16.1697" />
                    <Key frame="512" value="4.83164" />
                    <Key frame="547" value="19.5975" />
                    <Key frame="573" value="58" />
                    <Key frame="595" value="33.8359" />
                    <Key frame="629" value="18.367" />
                    <Key frame="666" value="16.1697" />
                    <Key frame="712" value="4.83164" />
                    <Key frame="750" value="15.4665" />
                    <Key frame="785" value="10.3688" />
                    <Key frame="820" value="15.4665" />
                    <Key frame="857" value="19.5975" />
                    <Key frame="883" value="58" />
                    <Key frame="905" value="33.8359" />
                    <Key frame="939" value="18.367" />
                    <Key frame="976" value="16.1697" />
                    <Key frame="1022" value="4.83164" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="-1">
                    <Key frame="33" value="-113.207" />
                    <Key frame="59" value="-50" />
                    <Key frame="81" value="-98.7048" />
                    <Key frame="115" value="-74.9741" />
                    <Key frame="152" value="-75.0619" />
                    <Key frame="198" value="-66.5364" />
                    <Key frame="235" value="-77.5229" />
                    <Key frame="270" value="-47.376" />
                    <Key frame="305" value="-77.5229" />
                    <Key frame="347" value="-113.207" />
                    <Key frame="373" value="-50" />
                    <Key frame="395" value="-98.7048" />
                    <Key frame="429" value="-74.9741" />
                    <Key frame="466" value="-75.0619" />
                    <Key frame="512" value="-66.5364" />
                    <Key frame="547" value="-113.207" />
                    <Key frame="573" value="-50" />
                    <Key frame="595" value="-98.7048" />
                    <Key frame="629" value="-74.9741" />
                    <Key frame="666" value="-75.0619" />
                    <Key frame="712" value="-66.5364" />
                    <Key frame="750" value="-77.5229" />
                    <Key frame="785" value="-47.376" />
                    <Key frame="820" value="-77.5229" />
                    <Key frame="857" value="-113.207" />
                    <Key frame="883" value="-50" />
                    <Key frame="905" value="-98.7048" />
                    <Key frame="939" value="-74.9741" />
                    <Key frame="976" value="-75.0619" />
                    <Key frame="1022" value="-66.5364" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="-1">
                    <Key frame="33" value="-22.2342" />
                    <Key frame="81" value="-30.8476" />
                    <Key frame="115" value="-53.3479" />
                    <Key frame="152" value="-47.547" />
                    <Key frame="177" value="-80" />
                    <Key frame="198" value="-24.0799" />
                    <Key frame="235" value="-56.4241" />
                    <Key frame="270" value="-59.9398" />
                    <Key frame="305" value="-56.4241" />
                    <Key frame="347" value="-22.2342" />
                    <Key frame="395" value="-30.8476" />
                    <Key frame="429" value="-53.3479" />
                    <Key frame="466" value="-47.547" />
                    <Key frame="491" value="-80" />
                    <Key frame="512" value="-24.0799" />
                    <Key frame="547" value="-22.2342" />
                    <Key frame="595" value="-30.8476" />
                    <Key frame="629" value="-53.3479" />
                    <Key frame="666" value="-47.547" />
                    <Key frame="691" value="-80" />
                    <Key frame="712" value="-24.0799" />
                    <Key frame="750" value="-56.4241" />
                    <Key frame="785" value="-59.9398" />
                    <Key frame="820" value="-56.4241" />
                    <Key frame="857" value="-22.2342" />
                    <Key frame="905" value="-30.8476" />
                    <Key frame="939" value="-53.3479" />
                    <Key frame="976" value="-47.547" />
                    <Key frame="1001" value="-80" />
                    <Key frame="1022" value="-24.0799" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="-1">
                    <Key frame="81" value="-15" />
                    <Key frame="115" value="-58" />
                    <Key frame="152" value="-66" />
                    <Key frame="177" value="-66" />
                    <Key frame="198" value="7.3805" />
                    <Key frame="235" value="2.0191" />
                    <Key frame="270" value="7.02893" />
                    <Key frame="305" value="2.0191" />
                    <Key frame="395" value="-15" />
                    <Key frame="429" value="-58" />
                    <Key frame="466" value="-66" />
                    <Key frame="491" value="-66" />
                    <Key frame="512" value="7.3805" />
                    <Key frame="595" value="-15" />
                    <Key frame="629" value="-58" />
                    <Key frame="666" value="-66" />
                    <Key frame="691" value="-66" />
                    <Key frame="712" value="7.3805" />
                    <Key frame="750" value="2.0191" />
                    <Key frame="785" value="7.02893" />
                    <Key frame="820" value="2.0191" />
                    <Key frame="905" value="-15" />
                    <Key frame="939" value="-58" />
                    <Key frame="976" value="-66" />
                    <Key frame="1001" value="-66" />
                    <Key frame="1022" value="7.3805" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="-1">
                    <Key frame="81" value="0.598182" />
                    <Key frame="115" value="0.872727" />
                    <Key frame="152" value="0.875296" />
                    <Key frame="198" value="0.3008" />
                    <Key frame="235" value="0.2672" />
                    <Key frame="270" value="0.2076" />
                    <Key frame="305" value="0.2672" />
                    <Key frame="395" value="0.598182" />
                    <Key frame="429" value="0.872727" />
                    <Key frame="466" value="0.875296" />
                    <Key frame="512" value="0.3008" />
                    <Key frame="595" value="0.598182" />
                    <Key frame="629" value="0.872727" />
                    <Key frame="666" value="0.875296" />
                    <Key frame="712" value="0.3008" />
                    <Key frame="750" value="0.2672" />
                    <Key frame="785" value="0.2076" />
                    <Key frame="820" value="0.2672" />
                    <Key frame="905" value="0.598182" />
                    <Key frame="939" value="0.872727" />
                    <Key frame="976" value="0.875296" />
                    <Key frame="1022" value="0.3008" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="-1">
                    <Key frame="31" value="82.0054" />
                    <Key frame="79" value="-40.4278" />
                    <Key frame="113" value="-40.6915" />
                    <Key frame="150" value="-46.3165" />
                    <Key frame="196" value="87.4547" />
                    <Key frame="235" value="82.9722" />
                    <Key frame="270" value="82.6206" />
                    <Key frame="305" value="82.9722" />
                    <Key frame="345" value="82.0054" />
                    <Key frame="393" value="-40.4278" />
                    <Key frame="427" value="-40.6915" />
                    <Key frame="464" value="-46.3165" />
                    <Key frame="510" value="87.4547" />
                    <Key frame="545" value="82.0054" />
                    <Key frame="593" value="-40.4278" />
                    <Key frame="627" value="-40.6915" />
                    <Key frame="664" value="-46.3165" />
                    <Key frame="710" value="87.4547" />
                    <Key frame="750" value="82.9722" />
                    <Key frame="785" value="82.6206" />
                    <Key frame="820" value="82.9722" />
                    <Key frame="855" value="82.0054" />
                    <Key frame="903" value="-40.4278" />
                    <Key frame="937" value="-40.6915" />
                    <Key frame="974" value="-46.3165" />
                    <Key frame="1020" value="87.4547" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="-1">
                    <Key frame="31" value="-20.7449" />
                    <Key frame="57" value="-66" />
                    <Key frame="79" value="-42.7178" />
                    <Key frame="113" value="-18.4597" />
                    <Key frame="150" value="-15.1198" />
                    <Key frame="196" value="-4.66067" />
                    <Key frame="235" value="-15.2077" />
                    <Key frame="270" value="-10.4615" />
                    <Key frame="305" value="-15.2077" />
                    <Key frame="345" value="-20.7449" />
                    <Key frame="371" value="-66" />
                    <Key frame="393" value="-42.7178" />
                    <Key frame="427" value="-18.4597" />
                    <Key frame="464" value="-15.1198" />
                    <Key frame="510" value="-4.66067" />
                    <Key frame="545" value="-20.7449" />
                    <Key frame="571" value="-66" />
                    <Key frame="593" value="-42.7178" />
                    <Key frame="627" value="-18.4597" />
                    <Key frame="664" value="-15.1198" />
                    <Key frame="710" value="-4.66067" />
                    <Key frame="750" value="-15.2077" />
                    <Key frame="785" value="-10.4615" />
                    <Key frame="820" value="-15.2077" />
                    <Key frame="855" value="-20.7449" />
                    <Key frame="881" value="-66" />
                    <Key frame="903" value="-42.7178" />
                    <Key frame="937" value="-18.4597" />
                    <Key frame="974" value="-15.1198" />
                    <Key frame="1020" value="-4.66067" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="-1">
                    <Key frame="31" value="119.496" />
                    <Key frame="57" value="43" />
                    <Key frame="79" value="79.4517" />
                    <Key frame="113" value="69.8715" />
                    <Key frame="150" value="70.311" />
                    <Key frame="196" value="66.1801" />
                    <Key frame="235" value="77.4302" />
                    <Key frame="270" value="46.8439" />
                    <Key frame="305" value="77.4302" />
                    <Key frame="345" value="119.496" />
                    <Key frame="371" value="43" />
                    <Key frame="393" value="79.4517" />
                    <Key frame="427" value="69.8715" />
                    <Key frame="464" value="70.311" />
                    <Key frame="510" value="66.1801" />
                    <Key frame="545" value="119.496" />
                    <Key frame="571" value="43" />
                    <Key frame="593" value="79.4517" />
                    <Key frame="627" value="69.8715" />
                    <Key frame="664" value="70.311" />
                    <Key frame="710" value="66.1801" />
                    <Key frame="750" value="77.4302" />
                    <Key frame="785" value="46.8439" />
                    <Key frame="820" value="77.4302" />
                    <Key frame="855" value="119.496" />
                    <Key frame="881" value="43" />
                    <Key frame="903" value="79.4517" />
                    <Key frame="937" value="69.8715" />
                    <Key frame="974" value="70.311" />
                    <Key frame="1020" value="66.1801" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="-1">
                    <Key frame="31" value="25.7547" />
                    <Key frame="79" value="28.3914" />
                    <Key frame="113" value="50.0128" />
                    <Key frame="150" value="40.3447" />
                    <Key frame="175" value="78" />
                    <Key frame="196" value="25.0515" />
                    <Key frame="235" value="55.9015" />
                    <Key frame="270" value="60.1203" />
                    <Key frame="305" value="55.9015" />
                    <Key frame="345" value="25.7547" />
                    <Key frame="393" value="28.3914" />
                    <Key frame="427" value="50.0128" />
                    <Key frame="464" value="40.3447" />
                    <Key frame="489" value="78" />
                    <Key frame="510" value="25.0515" />
                    <Key frame="545" value="25.7547" />
                    <Key frame="593" value="28.3914" />
                    <Key frame="627" value="50.0128" />
                    <Key frame="664" value="40.3447" />
                    <Key frame="689" value="78" />
                    <Key frame="710" value="25.0515" />
                    <Key frame="750" value="55.9015" />
                    <Key frame="785" value="60.1203" />
                    <Key frame="820" value="55.9015" />
                    <Key frame="855" value="25.7547" />
                    <Key frame="903" value="28.3914" />
                    <Key frame="937" value="50.0128" />
                    <Key frame="974" value="40.3447" />
                    <Key frame="999" value="78" />
                    <Key frame="1020" value="25.0515" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="-1">
                    <Key frame="79" value="25" />
                    <Key frame="113" value="58" />
                    <Key frame="150" value="57.8303" />
                    <Key frame="175" value="64" />
                    <Key frame="196" value="9.92936" />
                    <Key frame="235" value="1.84332" />
                    <Key frame="270" value="-6.85796" />
                    <Key frame="305" value="1.84332" />
                    <Key frame="393" value="25" />
                    <Key frame="427" value="58" />
                    <Key frame="464" value="57.8303" />
                    <Key frame="489" value="64" />
                    <Key frame="510" value="9.92936" />
                    <Key frame="593" value="25" />
                    <Key frame="627" value="58" />
                    <Key frame="664" value="57.8303" />
                    <Key frame="689" value="64" />
                    <Key frame="710" value="9.92936" />
                    <Key frame="750" value="1.84332" />
                    <Key frame="785" value="-6.85796" />
                    <Key frame="820" value="1.84332" />
                    <Key frame="903" value="25" />
                    <Key frame="937" value="58" />
                    <Key frame="974" value="57.8303" />
                    <Key frame="999" value="64" />
                    <Key frame="1020" value="9.92936" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="-1">
                    <Key frame="79" value="0.650909" />
                    <Key frame="113" value="0.854545" />
                    <Key frame="150" value="0.852024" />
                    <Key frame="196" value="0.3016" />
                    <Key frame="235" value="0.272" />
                    <Key frame="270" value="0.0172" />
                    <Key frame="305" value="0.272" />
                    <Key frame="393" value="0.650909" />
                    <Key frame="427" value="0.854545" />
                    <Key frame="464" value="0.852024" />
                    <Key frame="510" value="0.3016" />
                    <Key frame="593" value="0.650909" />
                    <Key frame="627" value="0.854545" />
                    <Key frame="664" value="0.852024" />
                    <Key frame="710" value="0.3016" />
                    <Key frame="750" value="0.272" />
                    <Key frame="785" value="0.0172" />
                    <Key frame="820" value="0.272" />
                    <Key frame="903" value="0.650909" />
                    <Key frame="937" value="0.854545" />
                    <Key frame="974" value="0.852024" />
                    <Key frame="1020" value="0.3016" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="-1">
                    <Key frame="80" value="-21.7947" />
                    <Key frame="114" value="-20.3885" />
                    <Key frame="151" value="-20.9158" />
                    <Key frame="197" value="-9.22623" />
                    <Key frame="235" value="-0.173378" />
                    <Key frame="270" value="-13.7966" />
                    <Key frame="305" value="-0.173378" />
                    <Key frame="394" value="-21.7947" />
                    <Key frame="428" value="-20.3885" />
                    <Key frame="465" value="-20.9158" />
                    <Key frame="511" value="-9.22623" />
                    <Key frame="594" value="-21.7947" />
                    <Key frame="628" value="-20.3885" />
                    <Key frame="665" value="-20.9158" />
                    <Key frame="711" value="-9.22623" />
                    <Key frame="750" value="-0.173378" />
                    <Key frame="785" value="-13.7966" />
                    <Key frame="820" value="-0.173378" />
                    <Key frame="904" value="-21.7947" />
                    <Key frame="938" value="-20.3885" />
                    <Key frame="975" value="-20.9158" />
                    <Key frame="1021" value="-9.22623" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="-1">
                    <Key frame="80" value="11.4283" />
                    <Key frame="114" value="13.5377" />
                    <Key frame="151" value="13.6256" />
                    <Key frame="197" value="6.4185" />
                    <Key frame="235" value="0.178186" />
                    <Key frame="270" value="-4.65585" />
                    <Key frame="305" value="0.178186" />
                    <Key frame="394" value="11.4283" />
                    <Key frame="428" value="13.5377" />
                    <Key frame="465" value="13.6256" />
                    <Key frame="511" value="6.4185" />
                    <Key frame="594" value="11.4283" />
                    <Key frame="628" value="13.5377" />
                    <Key frame="665" value="13.6256" />
                    <Key frame="711" value="6.4185" />
                    <Key frame="750" value="0.178186" />
                    <Key frame="785" value="-4.65585" />
                    <Key frame="820" value="0.178186" />
                    <Key frame="904" value="11.4283" />
                    <Key frame="938" value="13.5377" />
                    <Key frame="975" value="13.6256" />
                    <Key frame="1021" value="6.4185" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="-1">
                    <Key frame="80" value="23.1179" />
                    <Key frame="114" value="27.4246" />
                    <Key frame="151" value="27.5125" />
                    <Key frame="197" value="11.692" />
                    <Key frame="235" value="-26.453" />
                    <Key frame="270" value="-39.8125" />
                    <Key frame="305" value="-26.453" />
                    <Key frame="394" value="23.1179" />
                    <Key frame="428" value="27.4246" />
                    <Key frame="465" value="27.5125" />
                    <Key frame="511" value="11.692" />
                    <Key frame="594" value="23.1179" />
                    <Key frame="628" value="27.4246" />
                    <Key frame="665" value="27.5125" />
                    <Key frame="711" value="11.692" />
                    <Key frame="750" value="-26.453" />
                    <Key frame="785" value="-39.8125" />
                    <Key frame="820" value="-26.453" />
                    <Key frame="904" value="23.1179" />
                    <Key frame="938" value="27.4246" />
                    <Key frame="975" value="27.5125" />
                    <Key frame="1021" value="11.692" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="-1">
                    <Key frame="80" value="-5.29104" />
                    <Key frame="114" value="-5.29104" />
                    <Key frame="151" value="-4.74856" />
                    <Key frame="197" value="-5.18802" />
                    <Key frame="235" value="40.252" />
                    <Key frame="270" value="121.376" />
                    <Key frame="305" value="40.252" />
                    <Key frame="394" value="-5.29104" />
                    <Key frame="428" value="-5.29104" />
                    <Key frame="465" value="-4.74856" />
                    <Key frame="511" value="-5.18802" />
                    <Key frame="594" value="-5.29104" />
                    <Key frame="628" value="-5.29104" />
                    <Key frame="665" value="-4.74856" />
                    <Key frame="711" value="-5.18802" />
                    <Key frame="750" value="40.252" />
                    <Key frame="785" value="121.376" />
                    <Key frame="820" value="40.252" />
                    <Key frame="904" value="-5.29104" />
                    <Key frame="938" value="-5.29104" />
                    <Key frame="975" value="-4.74856" />
                    <Key frame="1021" value="-5.18802" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="-1">
                    <Key frame="80" value="1.75543" />
                    <Key frame="114" value="-1.145" />
                    <Key frame="151" value="-0.969213" />
                    <Key frame="197" value="4.12851" />
                    <Key frame="235" value="-20.657" />
                    <Key frame="270" value="-68.3822" />
                    <Key frame="305" value="-20.657" />
                    <Key frame="394" value="1.75543" />
                    <Key frame="428" value="-1.145" />
                    <Key frame="465" value="-0.969213" />
                    <Key frame="511" value="4.12851" />
                    <Key frame="594" value="1.75543" />
                    <Key frame="628" value="-1.145" />
                    <Key frame="665" value="-0.969213" />
                    <Key frame="711" value="4.12851" />
                    <Key frame="750" value="-20.657" />
                    <Key frame="785" value="-68.3822" />
                    <Key frame="820" value="-20.657" />
                    <Key frame="904" value="1.75543" />
                    <Key frame="938" value="-1.145" />
                    <Key frame="975" value="-0.969213" />
                    <Key frame="1021" value="4.12851" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="-1">
                    <Key frame="80" value="-8.61098" />
                    <Key frame="114" value="-9.92936" />
                    <Key frame="151" value="-9.75358" />
                    <Key frame="197" value="-6.15002" />
                    <Key frame="235" value="-0.173378" />
                    <Key frame="270" value="4.22121" />
                    <Key frame="305" value="-0.173378" />
                    <Key frame="394" value="-8.61098" />
                    <Key frame="428" value="-9.92936" />
                    <Key frame="465" value="-9.75358" />
                    <Key frame="511" value="-6.15002" />
                    <Key frame="594" value="-8.61098" />
                    <Key frame="628" value="-9.92936" />
                    <Key frame="665" value="-9.75358" />
                    <Key frame="711" value="-6.15002" />
                    <Key frame="750" value="-0.173378" />
                    <Key frame="785" value="4.22121" />
                    <Key frame="820" value="-0.173378" />
                    <Key frame="904" value="-8.61098" />
                    <Key frame="938" value="-9.92936" />
                    <Key frame="975" value="-9.75358" />
                    <Key frame="1021" value="-6.15002" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="-1">
                    <Key frame="80" value="-7.46839" />
                    <Key frame="114" value="-8.25942" />
                    <Key frame="151" value="-8.69888" />
                    <Key frame="197" value="-3.95272" />
                    <Key frame="235" value="-0.261268" />
                    <Key frame="270" value="4.48488" />
                    <Key frame="305" value="-0.261268" />
                    <Key frame="394" value="-7.46839" />
                    <Key frame="428" value="-8.25942" />
                    <Key frame="465" value="-8.69888" />
                    <Key frame="511" value="-3.95272" />
                    <Key frame="594" value="-7.46839" />
                    <Key frame="628" value="-8.25942" />
                    <Key frame="665" value="-8.69888" />
                    <Key frame="711" value="-3.95272" />
                    <Key frame="750" value="-0.261268" />
                    <Key frame="785" value="4.48488" />
                    <Key frame="820" value="-0.261268" />
                    <Key frame="904" value="-7.46839" />
                    <Key frame="938" value="-8.25942" />
                    <Key frame="975" value="-8.69888" />
                    <Key frame="1021" value="-3.95272" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="-1">
                    <Key frame="80" value="25.3104" />
                    <Key frame="114" value="27.8242" />
                    <Key frame="151" value="27.7714" />
                    <Key frame="197" value="10.7204" />
                    <Key frame="235" value="-26.0183" />
                    <Key frame="270" value="-40.2568" />
                    <Key frame="305" value="-26.0183" />
                    <Key frame="394" value="25.3104" />
                    <Key frame="428" value="27.8242" />
                    <Key frame="465" value="27.7714" />
                    <Key frame="511" value="10.7204" />
                    <Key frame="594" value="25.3104" />
                    <Key frame="628" value="27.8242" />
                    <Key frame="665" value="27.7714" />
                    <Key frame="711" value="10.7204" />
                    <Key frame="750" value="-26.0183" />
                    <Key frame="785" value="-40.2568" />
                    <Key frame="820" value="-26.0183" />
                    <Key frame="904" value="25.3104" />
                    <Key frame="938" value="27.8242" />
                    <Key frame="975" value="27.7714" />
                    <Key frame="1021" value="10.7204" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="-1">
                    <Key frame="80" value="-5.90622" />
                    <Key frame="114" value="-5.53477" />
                    <Key frame="151" value="-5.18321" />
                    <Key frame="197" value="-4.2164" />
                    <Key frame="235" value="40.5205" />
                    <Key frame="270" value="121.293" />
                    <Key frame="305" value="40.5205" />
                    <Key frame="394" value="-5.90622" />
                    <Key frame="428" value="-5.53477" />
                    <Key frame="465" value="-5.18321" />
                    <Key frame="511" value="-4.2164" />
                    <Key frame="594" value="-5.90622" />
                    <Key frame="628" value="-5.53477" />
                    <Key frame="665" value="-5.18321" />
                    <Key frame="711" value="-4.2164" />
                    <Key frame="750" value="40.5205" />
                    <Key frame="785" value="121.293" />
                    <Key frame="820" value="40.5205" />
                    <Key frame="904" value="-5.90622" />
                    <Key frame="938" value="-5.53477" />
                    <Key frame="975" value="-5.18321" />
                    <Key frame="1021" value="-4.2164" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="-1">
                    <Key frame="80" value="0.353971" />
                    <Key frame="114" value="-2.63435" />
                    <Key frame="151" value="-1.57965" />
                    <Key frame="197" value="3.69386" />
                    <Key frame="235" value="-20.4764" />
                    <Key frame="270" value="-68.2895" />
                    <Key frame="305" value="-20.4764" />
                    <Key frame="394" value="0.353971" />
                    <Key frame="428" value="-2.63435" />
                    <Key frame="465" value="-1.57965" />
                    <Key frame="511" value="3.69386" />
                    <Key frame="594" value="0.353971" />
                    <Key frame="628" value="-2.63435" />
                    <Key frame="665" value="-1.57965" />
                    <Key frame="711" value="3.69386" />
                    <Key frame="750" value="-20.4764" />
                    <Key frame="785" value="-68.2895" />
                    <Key frame="820" value="-20.4764" />
                    <Key frame="904" value="0.353971" />
                    <Key frame="938" value="-2.63435" />
                    <Key frame="975" value="-1.57965" />
                    <Key frame="1021" value="3.69386" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="-1">
                    <Key frame="80" value="5.18802" />
                    <Key frame="114" value="5.80326" />
                    <Key frame="151" value="5.80326" />
                    <Key frame="197" value="3.78175" />
                    <Key frame="235" value="-0.0854867" />
                    <Key frame="270" value="-4.91954" />
                    <Key frame="305" value="-0.0854867" />
                    <Key frame="394" value="5.18802" />
                    <Key frame="428" value="5.80326" />
                    <Key frame="465" value="5.80326" />
                    <Key frame="511" value="3.78175" />
                    <Key frame="594" value="5.18802" />
                    <Key frame="628" value="5.80326" />
                    <Key frame="665" value="5.80326" />
                    <Key frame="711" value="3.78175" />
                    <Key frame="750" value="-0.0854867" />
                    <Key frame="785" value="-4.91954" />
                    <Key frame="820" value="-0.0854867" />
                    <Key frame="904" value="5.18802" />
                    <Key frame="938" value="5.80326" />
                    <Key frame="975" value="5.80326" />
                    <Key frame="1021" value="3.78175" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="-1" />
              <Resource name="All motors" type="Lock" timeout="-1" />
            </Box>
            <Box name="Play Sound" id="2" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="475" y="54">
              <bitmap>media/images/box/interaction/play_music.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
              <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../twinklestar_fadeout.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
              <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
              <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
              <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
              <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                        <bitmap>media/images/box/interaction/play_music.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.player = self.session().service('ALAudioPlayer')
        self.playerStop = self.session().service('ALAudioPlayer') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.pCall("playFileInLoop",p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.pCall("playFileFromPosition",p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                        <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                        <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                        <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                        <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                        <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                      </Box>
                      <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                        <bitmap>media/images/box/folder.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                        <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                        <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                      </Box>
                      <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                      <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
              <Resource name="Audio player" type="Lock" timeout="2" />
            </Box>
            <Box name="CircleEyes" id="5" localization="8" tooltip="tags:&#x0A;LED&#x0A;Change the color inside the box!" x="690" y="293">
              <bitmap>media/images/box/interaction/LED.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Parameter name="Speed" inherits_from_parent="0" content_type="2" value="0.5" default_value="0.7" min="0.02" max="2" tooltip="" id="5" />
              <Timeline enable="0">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                      <Box name="CircleLED" id="1" localization="8" tooltip="Beautiful eyes circle animation" x="354" y="39">
                        <bitmap>media/images/box/box-diagram.png</bitmap>
                        <script language="4">
                          <content>
                            <![CDATA[def circleLedsEyes(ledService, nColor, rTime, nNbrTurn ):
  # launch a leds animation using one color
  nNbrSegment = 8;
  for i in range( nNbrSegment*nNbrTurn ):
    ledService.fadeRGB( "FaceLed%d" % (i%nNbrSegment) , nColor, rTime, _async=True );
    ledService.fadeRGB( "FaceLed%d" % (i%nNbrSegment) , 0x000000, rTime*1.25, _async=True );
    time.sleep( rTime*0.25 );
  time.sleep( rTime*0.5 ); # wait last time
# circleLedsEyes - end

class MyClass(GeneratedClass):
  """ comments """
  def __init__(self):
    GeneratedClass.__init__(self);
    self.bMustStop = False;
    self.bIsRunning = False;

  def onLoad(self):
    self.leds = self.session().service("ALLeds")

  def onUnload(self):
    self.onInput_onStop(); # will stop current loop execution

  def onInput_onStart(self, p):
    self.logger.info( self.getName() + ": start - begin" );

    if( self.bIsRunning ):
      print( self.getName() + ": already started => nothing" );
      return;

    self.bIsRunning = True;
    self.bMustStop = False;

    while( not self.bMustStop ):
      circleLedsEyes(self.leds, (p[0]<<16) + (p[1] << 8) + p[2], self.getParameter("Speed"), 1 );
    # end while
    self.bIsRunning = False;
    self.onStopped();

  def onInput_onStop(self):
    self.bMustStop = True; # will stop current loop execution]]>
                          </content>
                        </script>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        <Parameter name="Speed" inherits_from_parent="1" content_type="2" value="0.7" default_value="0.7" min="0.02" max="2" tooltip="" id="5" />
                      </Box>
                      <Box name="Color" id="2" localization="8" tooltip="Enter tooltip here" plugin="coloredit_plugin" x="177" y="39">
                        <script language="4">
                          <content>
                            <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped([255, 255, 255])]]>
                          </content>
                        </script>
                        <pluginContent>
                          <color>#ffffff</color>
                        </pluginContent>
                        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                        <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                      </Box>
                      <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                      <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                      <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                  </BehaviorKeyframe>
                </BehaviorLayer>
              </Timeline>
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="1" indexofinput="3" outputowner="2" indexofoutput="4" />
            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="5" indexofinput="3" outputowner="2" indexofoutput="4" />
            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
